/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvOptions;
}}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


turbine1
{{
    type            axialFlowTurbineALSource;
    active          {turbine1_active};

    axialFlowTurbineALSourceCoeffs
    {{
        fieldNames          (U);
        selectionMode       cellSet; // cellSet || points || cellZone
        cellSet             turbine1;
        origin              ({turbine1_x} 0 0);
        axis                (-1 0 0);
        verticalDirection   (0 0 1);
        freeStreamVelocity  (10 0 0);
        tipSpeedRatio       {turbine1_tsr};
        rotorRadius         0.472;

        dynamicStall
        {{
            active          off;
            dynamicStallModel LeishmanBeddoes;
        }}

        endEffects
        {{
            active          on;
            endEffectsModel liftingLine;
            GlauertCoeffs
            {{
                tipEffects  on;
                rootEffects on;
            }}
            ShenCoeffs
            {{
                tipEffects  on;
                rootEffects on;
                c1          0.125;
                c2          21;
            }}
        }}

        blades
        {{
            blade1
            {{
                writePerf   true;
                writeElementPerf true;
                nElements   28;
                elementProfiles
                (
                    cylinder
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                );
                elementData
                ( // axialDistance, radius, azimuth, chord, chordMount, pitch
                    (0.0 0.037 0.0 0.0135 0.25 0.0)
                    (0.0 0.0785 0.0 0.0135 0.25 0.0)
                    (0.0 0.0845 0.0 0.0495 0.25 38.0)
                    (0.0 0.097 0.0 0.081433 0.25 37.055)
                    (0.0 0.112 0.0 0.080111 0.25 32.544)
                    (0.0 0.127 0.0 0.077012 0.25 28.677)
                    (0.0 0.142 0.0 0.073126 0.25 25.262)
                    (0.0 0.157 0.0 0.069008 0.25 22.43)
                    (0.0 0.172 0.0 0.064952 0.25 19.988)
                    (0.0 0.187 0.0 0.061102 0.25 18.034)
                    (0.0 0.202 0.0 0.05752 0.25 16.349)
                    (0.0 0.217 0.0 0.054223 0.25 14.663)
                    (0.0 0.232 0.0 0.051204 0.25 13.067)
                    (0.0 0.247 0.0 0.048447 0.25 11.829)
                    (0.0 0.262 0.0 0.045931 0.25 10.753)
                    (0.0 0.277 0.0 0.043632 0.25 9.8177)
                    (0.0 0.292 0.0 0.041529 0.25 8.8827)
                    (0.0 0.307 0.0 0.039601 0.25 7.9877)
                    (0.0 0.322 0.0 0.037831 0.25 7.2527)
                    (0.0 0.337 0.0 0.036201 0.25 6.565)
                    (0.0 0.352 0.0 0.034697 0.25 5.9187)
                    (0.0 0.367 0.0 0.033306 0.25 5.3045)
                    (0.0 0.382 0.0 0.032017 0.25 4.7185)
                    (0.0 0.397 0.0 0.030819 0.25 4.1316)
                    (0.0 0.412 0.0 0.029704 0.25 3.5439)
                    (0.0 0.427 0.0 0.028664 0.25 2.9433)
                    (0.0 0.442 0.0 0.027691 0.25 2.2185)
                    (0.0 0.457 0.0 0.02678 0.25 1.097)
                    (0.0 0.472 0.0 0.025926 0.25 -0.71674)
                );
            }}
            blade2
            {{
                $blade1;
                writePerf   false;
                writeElementPerf false;
                azimuthalOffset 120.0;
            }}
            blade3
            {{
                $blade2;
                azimuthalOffset 240.0;
            }}
        }}

        tower
        {{
            includeInTotalDrag  false; // default is false
            nElements   6;
            elementProfiles (cylinder);
            elementData
            ( // axial distance (turbine axis), height, diameter
                (-0.48 -0.82 0.11)
                (-0.48  0.00 0.11)
            );
        }}

        hub
        {{
            nElements   1;
            elementProfiles (cylinder);
            elementData
            ( // axial distance, height, diameter
                (0  0.13 0.13)
                (0 -0.13 0.13)
            );
        }}

        profileData
        {{
            S826
            {{
                data (#include "S826_1e5_Ostavan");
            }}
            cylinder
            {{
                data ((-180 0 1.1)(180 0 1.1));
            }}
        }}
    }}
}}


turbine2
{{
    type            axialFlowTurbineALSource;
    active          {turbine2_active};

    axialFlowTurbineALSourceCoeffs
    {{
        fieldNames          (U);
        selectionMode       cellSet; // cellSet || points || cellZone
        cellSet             turbine2;
        origin              ({turbine2_x} 0 0); // 2.682
        axis                (-1 0 0);
        verticalDirection   (0 0 1);
        freeStreamVelocity  (10 0 0);
        tipSpeedRatio       {turbine2_tsr};
        rotorRadius         0.447;

        dynamicStall
        {{
            $....turbine1.axialFlowTurbineALSourceCoeffs.dynamicStall
        }}

        endEffects
        {{
            $....turbine1.axialFlowTurbineALSourceCoeffs.endEffects
        }}

        blades
        {{
            blade1
            {{
                writePerf   true;
                writeElementPerf true;
                nElements   28;
                elementProfiles
                (
                    cylinder
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                );
                elementData
                ( // axialDistance, radius, azimuth, chord, chordMount, pitch
                    (0.0 0.012 0.0 0.0135 0.25 0.0)
                    (0.0 0.0535 0.0 0.0135 0.25 0.0)
                    (0.0 0.0595 0.0 0.0495 0.25 38.0)
                    (0.0 0.072 0.0 0.081433 0.25 37.055)
                    (0.0 0.087 0.0 0.080111 0.25 32.544)
                    (0.0 0.102 0.0 0.077012 0.25 28.677)
                    (0.0 0.117 0.0 0.073126 0.25 25.262)
                    (0.0 0.132 0.0 0.069008 0.25 22.43)
                    (0.0 0.147 0.0 0.064952 0.25 19.988)
                    (0.0 0.162 0.0 0.061102 0.25 18.034)
                    (0.0 0.177 0.0 0.05752 0.25 16.349)
                    (0.0 0.192 0.0 0.054223 0.25 14.663)
                    (0.0 0.207 0.0 0.051204 0.25 13.067)
                    (0.0 0.222 0.0 0.048447 0.25 11.829)
                    (0.0 0.237 0.0 0.045931 0.25 10.753)
                    (0.0 0.252 0.0 0.043632 0.25 9.8177)
                    (0.0 0.267 0.0 0.041529 0.25 8.8827)
                    (0.0 0.282 0.0 0.039601 0.25 7.9877)
                    (0.0 0.297 0.0 0.037831 0.25 7.2527)
                    (0.0 0.312 0.0 0.036201 0.25 6.565)
                    (0.0 0.327 0.0 0.034697 0.25 5.9187)
                    (0.0 0.342 0.0 0.033306 0.25 5.3045)
                    (0.0 0.357 0.0 0.032017 0.25 4.7185)
                    (0.0 0.372 0.0 0.030819 0.25 4.1316)
                    (0.0 0.387 0.0 0.029704 0.25 3.5439)
                    (0.0 0.402 0.0 0.028664 0.25 2.9433)
                    (0.0 0.417 0.0 0.027691 0.25 2.2185)
                    (0.0 0.432 0.0 0.02678 0.25 1.097)
                    (0.0 0.447 0.0 0.025926 0.25 -0.71674)
                );
            }}
            blade2
            {{
                $blade1;
                writePerf   false;
                writeElementPerf false;
                azimuthalOffset 120.0;
            }}
            blade3
            {{
                $blade2;
                azimuthalOffset 240.0;
            }}
        }}

        tower
        {{
            includeInTotalDrag  false; // default is false
            nElements   6;
            elementProfiles (cylinder);
            elementData
            ( // axial distance (turbine axis), height, diameter
                (-0.14 -0.82 0.09)
                (-0.14 -0.66 0.08)
                (-0.14 -0.42 0.06)
                (-0.14  0.00 0.05)
            );
        }}

        hub
        {{
            nElements   1;
            elementProfiles (cylinder);
            elementData
            ( // axial distance, height, diameter
                (0 0.09 0.09)
                (0 -0.09 0.09)
            );
        }}

        profileData
        {{
            S826
            {{
                data (#include "S826_8e4_Chivaee");
            }}
            cylinder
            {{
                data ((-180 0 1.1)(180 0 1.1));
            }}
        }}
    }}
}}


vg1
{{
    type            actuatorLineSource;
    active          on;

    actuatorLineSourceCoeffs
    {{
        fieldNames          (U);
        selectionMode       cellSet;    // cellSet, points, cellZone
        cellSet             vg1;       // cellSet name
        freeStreamVelocity  (10 0 0);
        nElements           6;
        writePerf           true;
        writeElementPerf    true;
        endEffects          off;

        elementGeometry // Will be interpolated linearly per nElements
        ( // point spanDir chordLength chordRefDir chordMount pitch
            ((0.5 -0.2 0.0) (0 0 1) (0.30) (-1 0 0) (0.25) (10))
            ((0.5 -0.2 0.45) (0 0 1) (0.30) (-1 0 0) (0.25) (10))
        );

        elementProfiles (profile0); // Will be distributed evenly

        profileData
        {{
            profile0
            {{
                Re          1e5;
                data
                ( // alpha C_l C_d
                    (-90 -1.45 0.21)
                    (-18 -1.45 0.21)
                    (-16 -1.3 0.165)
                    (-14 -1.1 0.125)
                    (-12 -0.95 0.092)
                    (-10 -0.8 0.07)
                    (-8 -0.64 0.05)
                    (-6 -0.5 0.04)
                    (-4 -0.32 0.028)
                    (-2 -0.18 0.022)
                    (0 0.0 0.02)
                    (2 0.18 0.022)
                    (4 0.32 0.028)
                    (6 0.5 0.04)
                    (8 0.64 0.05)
                    (10 0.8 0.07)
                    (12 0.95 0.092)
                    (14 1.1 0.125)
                    (16 1.3 0.165)
                    (18 1.45 0.21)
                    (90 1.45 0.21)
                );
            }}
        }}
    }}
}}

vg2
{{
    $vg1;

    actuatorLineSourceCoeffs
    {{
        cellSet             vg2;       // cellSet name

        elementGeometry // Will be interpolated linearly per nElements
        ( // point spanDir chordLength chordRefDir chordMount pitch
            ((0.5 0.2 0.0) (0 0 1) (0.30) (-1 0 0) (0.25) (-10))
            ((0.5 0.2 0.45) (0 0 1) (0.30) (-1 0 0) (0.25) (-10))
        );
}}


// ************************************************************************* //
