/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvOptions;
}}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


turbine1
{{
    type            axialFlowTurbineALSource;
    active          {turbine1_active};

    axialFlowTurbineALSourceCoeffs
    {{
        fieldNames          (U);
        selectionMode       cellSet; // cellSet || points || cellZone
        cellSet             turbine1;
        origin              ({turbine1_x} 0 0);
        axis                (-1 0 0);
        verticalDirection   (0 0 1);
        freeStreamVelocity  (10 0 0);
        tipSpeedRatio       {turbine1_tsr};
        rotorRadius         0.472;

        dynamicStall
        {{
            active          off;
            dynamicStallModel LeishmanBeddoes;
        }}

        endEffects
        {{
            active          on;
            endEffectsModel liftingLine;
            GlauertCoeffs
            {{
                tipEffects  on;
                rootEffects on;
            }}
            ShenCoeffs
            {{
                tipEffects  on;
                rootEffects on;
                c1          0.125;
                c2          21;
            }}
        }}

        blades
        {{
            blade1
            {{
                writePerf   true;
                writeElementPerf true;
                nElements   28;
                elementProfiles
                (
                    cylinder
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                );
                elementData
                (
                    #include "elementData"
                );
            }}
            blade2
            {{
                $blade1;
                writePerf   false;
                writeElementPerf false;
                azimuthalOffset 120.0;
            }}
            blade3
            {{
                $blade2;
                azimuthalOffset 240.0;
            }}
        }}

        tower
        {{
            includeInTotalDrag  false; // default is false
            nElements   6;
            elementProfiles (cylinder);
            elementData
            ( // axial distance (turbine axis), height, diameter
                (-0.48 -0.82 0.11)
                (-0.48  0.00 0.11)
            );
        }}

        hub
        {{
            nElements   1;
            elementProfiles (cylinder);
            elementData
            ( // axial distance, height, diameter
                (0  0.13 0.13)
                (0 -0.13 0.13)
            );
        }}

        profileData
        {{
            S826
            {{
                data (#include "S826_1e5_Ostavan");
            }}
            cylinder
            {{
                data ((-180 0 1.1)(180 0 1.1));
            }}
        }}
    }}
}}


turbine2
{{
    type            axialFlowTurbineALSource;
    active          {turbine2_active};

    axialFlowTurbineALSourceCoeffs
    {{
        fieldNames          (U);
        selectionMode       cellSet; // cellSet || points || cellZone
        cellSet             turbine2;
        origin              ({turbine2_x} 0 0); // 2.682
        axis                (-1 0 0);
        verticalDirection   (0 0 1);
        freeStreamVelocity  (10 0 0);
        tipSpeedRatio       {turbine2_tsr};
        rotorRadius         0.447;

        dynamicStall
        {{
            $....turbine1.axialFlowTurbineALSourceCoeffs.dynamicStall
        }}

        endEffects
        {{
            $....turbine1.axialFlowTurbineALSourceCoeffs.endEffects
        }}

        blades
        {{
            blade1
            {{
                writePerf   true;
                writeElementPerf true;
                nElements   28;
                elementProfiles
                (
                    cylinder
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                    S826
                );
                elementData
                (
                    #include "elementData"
                );
            }}
            blade2
            {{
                $blade1;
                writePerf   false;
                writeElementPerf false;
                azimuthalOffset 120.0;
            }}
            blade3
            {{
                $blade2;
                azimuthalOffset 240.0;
            }}
        }}

        tower
        {{
            includeInTotalDrag  false; // default is false
            nElements   6;
            elementProfiles (cylinder);
            elementData
            ( // axial distance (turbine axis), height, diameter
                (-0.14 -0.82 0.09)
                (-0.14 -0.66 0.08)
                (-0.14 -0.42 0.06)
                (-0.14  0.00 0.05)
            );
        }}

        hub
        {{
            nElements   1;
            elementProfiles (cylinder);
            elementData
            ( // axial distance, height, diameter
                (0 0.09 0.09)
                (0 -0.09 0.09)
            );
        }}

        profileData
        {{
            S826
            {{
                data (#include "S826_8e4_Chivaee");
            }}
            cylinder
            {{
                data ((-180 0 1.1)(180 0 1.1));
            }}
        }}
    }}
}}

// ************************************************************************* //
