/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

type sets;
libs ("libsampling.so");
setFormat csv;
interpolationScheme cellPoint;
fields
(
    UMean
);

sets
 (
    nacelle
    {{
        type        points;
        axis        xyz;
        ordered     false;
        points
        (
{points}
        );
    }}
);

// ************************************************************************* //
