/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name 	turbine1;
        type	cellSet;
        action	new;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (-0.25 0 0);
            p2 (0.25 0 0);
            radius 0.6;
        }
    }

    {
        name 	turbine1;
        type	cellSet;
        action	add;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (0.48 0 -0.82); // 0.48 is a guess from Pierella et al drawing
            p2 (0.48 0 0);
            radius 0.15;
        }
    }

    {
        name    turbine1;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set turbine1;
        }
    }

    {
        name 	turbine2;
        type	cellSet;
        action	new;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (2.432 0 0);
            p2 (2.932 0 0);
            radius 0.6;
        }
    }

    {
        name 	turbine2;
        type	cellSet;
        action	add;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (2.822 0 -0.82);
            p2 (2.822 0 0);
            radius 0.1;
        }
    }

    {
        name    turbine2;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set turbine2;
        }
    }
);

// ************************************************************************* //
